is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tangy_WebServer
build_property.RootNamespace = Tangy_WebServer
build_property.ProjectDir = C:\Users\LEN\Documents\C#\BhrughenCRUDAnother\Tangy_WebServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LEN\Documents\C#\BhrughenCRUDAnother\Tangy_WebServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Pages/Category/CategoryList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQ2F0ZWdvcnlMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Pages/Category/CategoryUpsert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQ2F0ZWdvcnlVcHNlcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vfs43ltevu

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w2ze1yxskr

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEN/Documents/C\#/BhrughenCRUDAnother/Tangy_WebServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
